<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/b3"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/Button05"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button1"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/Button04"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/Button09"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/Button10"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/Button03"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/Button02"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/Button01"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/Button11"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/Button13"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/Button06"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/Button07"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/Button08"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/Button12"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/Button17"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/Button19"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/Button14"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/Button16"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/Button18"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/Button15"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/Button24"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/Button20"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/Button22"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/Button23"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/Button21"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView7"
        android:layout_marginLeft="21dp" >

        <Button
            android:id="@+id/redpower1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="33dp"
            android:layout_height="31dp"
            android:textColor="#FFF"
            android:text="1" />

        <Button
            android:id="@+id/redpower2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="33dp"
            android:layout_height="31dp"
            android:textColor="#FFF"
            android:text="2"
             />

        <Button
            android:id="@+id/redpower3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="33dp"
            android:layout_height="31dp"
            android:textColor="#FFF"
            android:text="3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView7"
        android:layout_marginRight="21dp" >

        <Button
            android:id="@+id/bluepower3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="33dp"
            android:layout_height="31dp"
            android:textColor="#FFF"
            android:text="3" />

        <Button
            android:id="@+id/bluepower2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="33dp"
            android:layout_height="31dp"
            android:textColor="#FFF"
            android:text="2" />

        <Button
            android:id="@+id/bluepower1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="33dp"
            android:layout_height="31dp"
            android:text="1"
            android:textColor="#FFF" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        
        android:text="Color Wars"
        android:textColor="#FFF"
        
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="21dp"
        android:text="Player 1"
        android:textColor="#F00"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:text="Moves"
        android:textColor="#F00"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:text="Moves"
        android:textColor="#00F"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:text="Score"
        android:textColor="#FFF"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/redmoves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/textView5"
        android:text="0"
        android:textColor="#F00"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/rscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/textView7"
        android:text="0"
        android:textColor="#F00"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/bscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignBottom="@+id/textView7"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/textView7"
        android:text="0"
        android:textColor="#00F"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView3"
        android:layout_marginRight="21dp"
        android:text="Computer"
        android:textColor="#00F"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/bluemoves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/textView6"
        android:text="0"
        android:textColor="#00F"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/layoutp2"
        android:layout_below="@+id/layoutp2" >

        <TextView
            android:id="@+id/textView14"
            android:layout_width="33dp"
            android:layout_height="31dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="33dp"
            android:layout_height="31dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="33dp"
            android:layout_height="31dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout2" >

        <TextView
            android:id="@+id/textView12"
            android:layout_width="33dp"
            android:layout_height="31dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="33dp"
            android:layout_height="31dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="33dp"
            android:layout_height="31dp" />
    </LinearLayout>

    <Button
        android:id="@+id/Bottom"
        
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/textView3"
        android:layout_below="@+id/Top"
        android:text="D"
        android:textColor="#FFF"
         />

    <Button
        android:id="@+id/Top"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/Bottom"
        android:layout_alignTop="@+id/layoutp2"
        android:textColor="#FFF"
        android:text="U" />

    <Button
        android:id="@+id/Right"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/Bottom"
        android:layout_alignBottom="@+id/Bottom"
        android:layout_alignLeft="@+id/Left"
        android:textColor="#FFF"
        android:text="R" />

    <Button
        android:id="@+id/Left"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/Right"
        android:layout_toRightOf="@+id/linearLayout2"
        android:textColor="#FFF"
        android:text="L" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_below="@+id/textView6"
        android:textSize="15sp"
        android:textColor="#FFF"
        android:text="Undo" />

    <Button
        android:id="@+id/button25"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/button9"
        android:layout_alignBottom="@+id/button9"
        android:layout_centerHorizontal="true"
        android:textColor="#FFF"
        android:textSize="15sp"
        android:text="Start Over" />

    <Button
        android:id="@+id/button26"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/rscore"
        android:layout_alignTop="@+id/button25"
        android:textSize="15sp"
        android:textColor="#FFF"
        android:text="Settings" />

    <TextView
        android:id="@+id/turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_centerHorizontal="true"
         />

</RelativeLayout>